{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D55518EE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "CE6201DE",
      "localizations" : [
        {
          "description" : "Unlock the Create with Swift Napoli Meetup #4 🤳",
          "displayName" : "Meetup Picture",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.xbow.CreateWithSwiftStoreKit2Demo.Picture",
      "referenceName" : "Picture Create with Swift Napoli Meetup #4",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "722A3DA2",
      "localizations" : [
        {
          "description" : "Show your love for Create with Swift with the ⭐",
          "displayName" : "A star emoji",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.xbow.CreateWithSwiftStoreKit2Demo.StarEmoji",
      "referenceName" : "Star Emoji",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C21D1FB0",
      "localizations" : [
        {
          "description" : "Show your love for Napoli with the 🩵",
          "displayName" : "A light blue heart emoji",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.xbow.CreateWithSwiftStoreKit2Demo.NapoliEmoji",
      "referenceName" : "Napoli Emoji",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "921A802D",
      "localizations" : [

      ],
      "name" : "Create with Swift Napoli Meetup Support Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CB24BF5E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.xbow.CreateWithSwiftStoreKit2Demo.meetupSupportBronze",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Create with Swift Napoli Meetup Support Bronze",
          "subscriptionGroupID" : "921A802D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2AB4FC33",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.xbow.CreateWithSwiftStoreKit2Demo.meetupSupportSilver",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Create with Swift Napoli Meetup Support Silver",
          "subscriptionGroupID" : "921A802D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "FDB56FF0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.xbow.CreateWithSwiftStoreKit2Demo.meetupSupportGold",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Create with Swift Napoli Meetup Support Gold",
          "subscriptionGroupID" : "921A802D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
